/// Initialization file for cer base controller
robot cer
part mobile_base

[include "joystick_configs.ini"]

[GENERAL]
joypad1_configuration         <joystick_port>
joypad2_configuration         <none>
robot_type                    cer
control_mode                  velocity_no_pid
linear_angular_ratio          0.7
ratio_limiter_enabled         1
input_filter_enabled          0
max_linear_vel                0.30   //m/s
max_angular_vel               30.0   //deg/s
max_linear_acc                0.30   //m/s2
max_angular_acc               80.0   //deg/s2
use_ROS                       true

[MOTORS]
max_motor_pwm            10000  //pwm_units
max_motor_vel            100    //deg/s
motors_filter_enabled    10

[JOYSTICK]
linear_vel_at_full_control    0.30   //m
angular_vel_at_full_control   30.0   //deg/s

[ROS_GENERAL]
node_name  /baseControl

[ROS_ODOMETRY]
topic_name /odometry
odom_frame odom
base_frame mobile_base_body_link

[ROS_FOOTPRINT]
topic_name /footprint
footprint_frame mobile_base_body_link
footprint_diameter 0.510

[ROS_INPUT]
topic_name /cmd_vel

#[ROS_OUTPUT]
#topic_name /base_vel
