[GENERAL]
local_name            /localizationServer_camera3
name                  /localizationServer_camera3
enable_ros            0

[LOCALIZATION]
use_odometry_from_odometry_port   1
use_odometry_from_tf              0

[DEVICE_POS]
device_position fixed
#device_position from_tf_fixed
#device_position from_tf_variable
device_position_x 0
device_position_y 0
device_position_t 0


[MAP]
connect_to_yarp_mapserver             1

[ROS]
initialpose_topic initialpose
occupancygrid_topic  occupancy_map
parent_frame_id /t265odom_camera3
child_frame_id  /mobile_base_body_link_camera3

[TF]
robot_frame_id         mobile_base_body_link
map_frame_id           map
device_frame_id        t265_camera3_link

[TF_CLIENT]
refFrame               head_link
baseFrame	       mobile_base_body_link
localTC            /camera3/transformClient
remoteTC	       /transformServer
period		       10

[ODOMETRY]
odometry_broadcast_port  /baseControl/odometry:o

[INITIAL_POS]
initial_map sanquirico
map_transform_x 0.0
map_transform_y 0.0
map_transform_t 0.0

